<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="IdCourse" />
    </Key>
    <Property Name="IdCourse" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student_Courses" Relationship="Self.FK_Student_Courses_Courses" FromRole="Courses" ToRole="Student_Courses" />
  </EntityType>
  <EntityType Name="Student_Courses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="FK_Student" Type="Int32" Nullable="false" />
    <Property Name="Fk_Course" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Student_Courses_Courses" FromRole="Student_Courses" ToRole="Courses" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Courses_Students" FromRole="Student_Courses" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="IdStudent" />
    </Key>
    <Property Name="IdStudent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student_Courses" Relationship="Self.FK_Student_Courses_Students" FromRole="Students" ToRole="Student_Courses" />
  </EntityType>
  <Association Name="FK_Student_Courses_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Student_Courses" Type="Self.Student_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="IdCourse" />
      </Principal>
      <Dependent Role="Student_Courses">
        <PropertyRef Name="Fk_Course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Courses_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Student_Courses" Type="Self.Student_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="IdStudent" />
      </Principal>
      <Dependent Role="Student_Courses">
        <PropertyRef Name="FK_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVCEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Student_Courses" EntityType="Self.Student_Courses" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_Student_Courses_Courses" Association="Self.FK_Student_Courses_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Student_Courses" EntitySet="Student_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Courses_Students" Association="Self.FK_Student_Courses_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Student_Courses" EntitySet="Student_Courses" />
    </AssociationSet>
  </EntityContainer>
</Schema>