<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCModelStoreContainer" CdmEntityContainer="MVCEntities">
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="MVCModel.Faculty">
        <MappingFragment StoreEntitySet="Faculty">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Majors">
      <EntityTypeMapping TypeName="MVCModel.Major">
        <MappingFragment StoreEntitySet="Major">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name_Major" ColumnName="Name_Major" />
          <ScalarProperty Name="Description_Major" ColumnName="Description_Major" />
          <ScalarProperty Name="Fk_Major" ColumnName="Fk_Major" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>