<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="IdCourse" />
    </Key>
    <Property Name="IdCourse" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student_Courses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="FK_Student" Type="int" Nullable="false" />
    <Property Name="Fk_Course" Type="int" Nullable="false" />
    <Property Name="note" Type="varchar" MaxLength="50" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="IdStudent" />
    </Key>
    <Property Name="IdStudent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="50" />
    <Property Name="StudentDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Student_Courses_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Student_Courses" Type="Self.Student_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="IdCourse" />
      </Principal>
      <Dependent Role="Student_Courses">
        <PropertyRef Name="Fk_Course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Courses_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Student_Courses" Type="Self.Student_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="IdStudent" />
      </Principal>
      <Dependent Role="Student_Courses">
        <PropertyRef Name="FK_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVCModelStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Courses" EntityType="Self.Student_Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Student_Courses_Courses" Association="Self.FK_Student_Courses_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Student_Courses" EntitySet="Student_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Courses_Students" Association="Self.FK_Student_Courses_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Student_Courses" EntitySet="Student_Courses" />
    </AssociationSet>
  </EntityContainer>
</Schema>