<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ed579348588466abce4ca411482b48e" Name="Diagram1">
        <EntityTypeShape EntityType="MVCModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="10.5" />
        <EntityTypeShape EntityType="MVCModel.About" Width="1.5" PointX="7.75" PointY="10.5" />
        <EntityTypeShape EntityType="MVCModel.AspNetRole" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MVCModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="MVCModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="MVCModel.AspNetUserRole" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="MVCModel.AspNetUser" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="MVCModel.Category" Width="1.5" PointX="5.75" PointY="7" />
        <EntityTypeShape EntityType="MVCModel.Employee" Width="1.5" PointX="9.75" PointY="10.5" />
        <EntityTypeShape EntityType="MVCModel.Order" Width="1.5" PointX="8" PointY="2.375" />
        <EntityTypeShape EntityType="MVCModel.Product" Width="1.5" PointX="8" PointY="6.625" />
        <EntityTypeShape EntityType="MVCModel.sysdiagram" Width="1.5" PointX="10.75" PointY="1.5" />
        <EntityTypeShape EntityType="MVCModel.Table_1" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="MVCModel.Table_2" Width="1.5" PointX="2.75" PointY="11.5" />
        <EntityTypeShape EntityType="MVCModel.Task_CRUD" Width="1.5" PointX="5.75" PointY="1.75" />
        <AssociationConnector Association="MVCModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="MVCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MVCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MVCModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MVCModel.FK_Product_Categories" />
        <AssociationConnector Association="MVCModel.FK_Orders_Task_CRUD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>